.esri-view-width-xsmall .esri-popup--is-docked-top-center .esri-popup__main-container, .esri-view-width-xsmall .esri-popup--is-docked-bottom-center .esri-popup__main-container {
  left: 0;
}

.esri-ui {
  z-index: 10;
}

.popup-table {
  tbody {
    tr {
      td {
        vertical-align: text-top;
      }
      td:nth-child(2n) {
        width: 40%;
      }
      td:nth-child(2n+1) {
        white-space: nowrap;
        font-weight: bold;
      }
      td:nth-child(3) {

      }
    }
  }
}
