@import './variable.less';
@import './animate.less';

body {
  color: @color-text;
  background-color: @color-background;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 8;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @color-background;
  &.page-hasFooter {
    bottom: @footer-height;
  }
  &.page-hasTab {
    top: @tab-height;
  }
}

.color-theme {
  color: @color-theme;
}

.color-text {
  color: @color-text;
}

.color-red {
  color: @color-red;
}

.color-warn {
  color: @color-warn;
}

.color-normal {
  color: @color-normal;
}

.color-disabled {
  color: @color-disabled;
}

.urgent {
  width: 40px;
  height: 20px;
  line-height: 20px;
  background-color: currentColor;
  padding-left: 8px;
  text-align: center;
  position: absolute;
  margin-left: 10px;
  transform: scale(0.75);
  transform-origin: left top;
  i {
    font-style: normal;
    font-size: 12px;
    color: white;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 10px;
    border-color: transparent transparent transparent white;
    border-style: dashed dashed dashed solid;
  }
}

.form {
  padding: 10px 0;
  .item-group {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    h6 {
      margin-right: 1em;
    }
    > div {
      flex: 1;
      text-align: right;
      input {
        width: 100%;
        text-align: right;
      }
    }
    .btnWrap {
      font-size: 0;
    }
    .iconWrap {
      display: flex;
      [class*="hui-icon"] {
        color: @color-theme;
        padding-left: 5px;
        vertical-align: -2px;
      }
    }
    .urgentGrade {
      .radio-item {
        display: inline-block;
        input {
          position: absolute;
          width: 54px;
          height: 28px;
          z-index: 1;
          opacity: 0;
        }
        #red {
          &:checked + .btn {
            color: white;
            background-color: @color-red;
          }
        }
        #warn {
          &:checked + .btn {
            color: white;
            background-color: @color-warn;
          }
        }
        #normal {
          &:checked + .btn {
            color: white;
            background-color: @color-normal;
          }
        }
      }
    }
  }
  .hiddenTrouble {
    padding: 10px;
    h6 {
      padding-bottom: 5px;
    }
    textarea {
      display: block;
      border: 0;
      resize: none;
      width: 100%;
      height: 110px;
      padding: 10px;
      color: inherit;
      font-size: 1em;
      line-height: inherit;
      outline: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      box-sizing: border-box;
    }
    .explain {
      text-align: right;
      line-height: 2;
      font-size: 10px;
    }
  }
  .huiUploaderWrap {
    padding: 0 10px;
  }
  .submitWrap {
    margin: 10px;
  }
  .dateWrap {
    input {
      position: absolute;
      right: 0;
      width: 100%;
      -webkit-appearance: none;
      opacity: 0;
    }
  }
}
