@import './variable.less';

.submitWrap {
  position: absolute;
  right: 10px;
  bottom: 10px;
  left: 10px;
  display: flex;
  .btn {
    flex: 1;
    margin-right: 10px;
    margin-left: 10px;
  }
  [class*="hui-icon"] {
    margin-right: 5px;
  }
}
