// 颜色定义规范
@color-background: #eeeff4;
@color-theme: #409EFF;
@color-text: #333333;
@color-error: #e71d0f;
@color-success: #67c23a;
@color-warn: #e6a23c;
@color-normal: #dbc311;
@color-nav-default: #7f7e7e;
@color-border-default: #d9d9d9; // 微信半像素线色

@footer-height: 62px;
@tab-height: 37px;
